tiles.add(new Tile(1*77,  1*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  1*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  1*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  1*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  1*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  1*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  1*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  1*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  1*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 1*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 1*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 1*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));


tiles.add(new Tile(1*77,  2*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  2*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  2*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  2*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  2*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  2*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  2*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  2*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  2*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 2*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 2*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 2*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));

tiles.add(new Tile(1*77,  3*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  3*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  3*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  3*77 + 1, 77, 77, false, Resource.JEWELS, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  3*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  3*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  3*77 + 1, 77, 77, false, Resource.SPICE, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  3*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  3*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 3*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 3*77 + 1, 77, 77, false, Resource.LEATHER, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 3*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));

tiles.add(new Tile(1*77,  4*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  4*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  4*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  4*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  4*77 + 1, 77, 77, false, Resource.LEATHER, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  4*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  4*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  4*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  4*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 4*77 + 1, 77, 77, false, Resource.JEWELS, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 4*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 4*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));

tiles.add(new Tile(1*77,  5*77 + 1, 77, 77, false, Resource.JEWELS, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  5*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  5*77 + 1, 77, 77, false, Resource.JEWELS, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  5*77 + 1, 77, 77, false, Resource.SPICE, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  5*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  5*77 + 1, 77, 77, false, Resource.LEATHER, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  5*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  5*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  5*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 5*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 5*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 5*77 + 1, 77, 77, false, Resource.LEATHER, Ownership.NONE, 50));

tiles.add(new Tile(1*77,  6*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  6*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  6*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  6*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  6*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  6*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  6*77 + 1, 77, 77, false, Resource.SPICE, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  6*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  6*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 6*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 6*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 6*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));

tiles.add(new Tile(1*77,  7*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  7*77 + 1, 77, 77, false, Resource.JEWELS, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  7*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  7*77 + 1, 77, 77, false, Resource.LEATHER, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  7*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  7*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  7*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  7*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  7*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 7*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 7*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 7*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));


tiles.add(new Tile(1*77,  8*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  8*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  8*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  8*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  8*77 + 1, 77, 77, false, Resource.SPICE, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  8*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  8*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  8*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  8*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 8*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 8*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 8*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));

tiles.add(new Tile(1*77,  9*77 + 1, 77, 77, false, Resource.JEWELS, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  9*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  9*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  9*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  9*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  9*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  9*77 + 1, 77, 77, false, Resource.SPICE, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  9*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  9*77 + 1, 77, 77, false, Resource.LEATHER, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 9*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 9*77 + 1, 77, 77, false, Resource.SPICE, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 9*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));


tiles.add(new Tile(1*77,  10*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  10*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  10*77 + 1, 77, 77, false, Resource.JEWELS, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  10*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  10*77 + 1, 77, 77, false, Resource.SPICE, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  10*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  10*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  10*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  10*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 10*77 + 1, 77, 77, false, Resource.LEATHER, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 10*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 10*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));

tiles.add(new Tile(1*77,  11*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  11*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  11*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  11*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  11*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  11*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  11*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  11*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  11*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 11*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 11*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 11*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));


tiles.add(new Tile(1*77,  12*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(2*77,  12*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(3*77,  12*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(4*77,  12*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(5*77,  12*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(6*77,  12*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(7*77,  12*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(8*77,  12*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(9*77,  12*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(10*77, 12*77 + 1, 77, 77, false, Resource.FOOD, Ownership.NONE, 50));
tiles.add(new Tile(11*77, 12*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));
tiles.add(new Tile(12*77, 12*77 + 1, 77, 77, false, Resource.WOOD, Ownership.NONE, 50));


































